<!DOCTYPE html>
<html style="font-size: 52.0833px;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>联网家庭数据统计</title>
  <link rel="stylesheet" href="../../css/reset.css">
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../components/components.css">
  <style>
    #main{
      background-color: #EFEFEF;
      padding-bottom: .2rem;
    }
    .clear:after{
      content:'';
      display: block;
      clear:both;
    }
    .nav{
      display: inline-block;
      width: 6.58rem;
      font-size: .28rem;
      padding: .24rem 0;
      border-radius:.1rem;
      background-color: #fff;
      margin-top: .2rem;
      margin-left: .3rem;
      box-shadow:0px 3px .09rem 0px rgba(160,160,160,0.33);
    }
    .nav img{
      width: .3rem;
      margin-left: .24rem;
      margin-right: .04rem;
      vertical-align: -.06rem;
    }
    .nav .item{
      float: right;
      width: 1.17rem;
      color:#168FE6;
      font-size: .32rem;
      background: url('../../icon/jiantou_right_icon.png') .63rem 0.03rem no-repeat;
      background-size:.23rem; 
    }
    .ranking{
      width: 6.58rem;
      margin: 0.2rem auto;
      font-size: .28rem;
      background-color: #fff;
      padding-top: .24rem;
      border-radius:.1rem;
      box-shadow:2px 3px .1rem 0px rgba(157,186,218,0.47);
      border:1px solid rgba(229,229,229,1);
    }
    .ranking>i{
      display: inline-block;
      vertical-align: -.06rem;
      margin-left: .24rem;
      width:.08rem;
      height:.32rem;
      background:rgba(93,191,242,1);
      border-radius:.04rem;
    }
    .tabs{
      display: inline-block;
      margin-top: .29rem;
      margin-left: .55rem;
      border:1px solid #4188D6;
      border-radius:.06rem;
    }
    .tabs div{
      float: left;
      font-size: .24rem;
      text-align: center;
      width: 1rem;
      height: .4rem;
      line-height: .4rem;
      color:#4188D6;
      border-right: 1px solid #4188D6;
      background-repeat: no-repeat;
    }
    .tabs div:last-child{
      border-right: 0;
    }
    .tabs .active{
      background-color: #4188D6;
      color:#fff;
    }
    .istab{
      margin-top: 0;
      margin-bottom: .35rem;
    }
    .istab div{
      width: 2.5rem;
      height: .4rem;
    }
    .ranking label{
      float: right;
      margin-right: .46rem;
      font-size: .32rem;
      color:#168FE6;
    }
    .datas{
      height: 4rem;
    }
    .isdatas{
      margin-top: .15rem;
      border-top: 1px solid #E5E5E5;
    }
    .hada{
      color:#333333;
    }
    .frame {
      /*width: 100%;*/
      width: 100%;
      height: 2.8rem;
      margin-top: .2rem;
    }
  </style>
</head>
<body>
    <div id="app" v-cloak>
        <div class="struc noFooter">
            <div class="header">
                <head-nav left-arrow title="联网家庭数据统计" @click-left="retreat">
                </head-nav>
            </div>
            <div class="main" id="main">
                <div class="main-scroll">
                    <div class="wrap">
                      <a href="deviceList.html" class="hada">
                          <div class="nav">
                            <img src="../../icon/ren.png" alt="">
                            <span>社区数量</span>
                            <span class="item">{{num}}</span>
                          </div>
                      </a>
                        <div class="ranking">
                            <i></i>
                            <span>社会家庭数量排名</span>
                            <div class="datas">
                                <!-- <iframe name="myiframe" id="myrame" src="http://192.168.10.37:8898/thinkReport/board/cityOverView/curMonthAlarmTrend?etype=A" frameborder="0" align="left" width="200" height="200" scrolling="no"> -->
                            </iframe>
                            </div>
                        </div>
                        <div class="ranking">
                            <i></i>
                            <span>用户类型统计</span>
                            <div class="datas">
                                <!-- <iframe name="myiframe" id="myrame" src="http://192.168.10.37:8898/thinkReport/board/cityOverView/curMonthAlarmTrend?etype=A" frameborder="0" align="left" width="200" height="200" scrolling="no"> -->
                            </iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../js/vue.min.js"></script>
    <script src="../../js/axios.min.js"></script>
    <script src="../../js/rem.js"></script>
    <script src="../../js/getQueryVariable.js"></script>
    <!-- 注册组件，Vue实例需要在window加载完成之后创建 -->
    <script src="../../components/components.js"></script>
    <script src="../../js/es6-promise.auto.min.js"></script>
    <script src="../../js/http02.js"></script>
<script>
    (function () {
    var vm = new Vue({
      el: '#app',
      data(){
        return{
          num:''
        }
      },
      mounted(){
        this.NumberEvents()
      },
      methods: {
        retreat:function() {
          window.location.href='wutos://finish'
        },
        NumberEvents:function(){
          This=this;
          This.apiGet('Family/GetCommunityCount').then(function(res){
            This.num=res.data.data;
            console.log(res)
          }).catch(function(error){
            console.log(error)
          })
        }
      }
    })
  })()
</script>
</body>
</html>